<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/animate.css" rel="stylesheet">
  <style>
    @import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
      .the-icons {
      font-size: 25px;
    }
    body {
    	padding-top: 70px;
    	background-image: url("knjiznice/Slike/ozadje.jpg");
    	background-repeat: no-repeat;
    	background-attachment: fixed;
    	background-position: 50% 50%;
    }
    h1{
	    font-family: 'Corben', Georgia, Times, serif;
	    text-shadow: 1px 1px 1px #ccc;
	    color:white;
		}
		div {
   	 font-family: 'Nobile', Helvetica, Arial, sans-serif;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

</head>
<body>
  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">eTracker</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="mainGenerator()">Generiranje podatkov</a>  </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  <!-- ZAČETEK: Vsebina aplikacije -->
			<div class ="container" style="margin-top:100px">
			  <div class="row">
			    <div class="col-sm-12">
			      <div id="my-slider" class="carousel slide" data-ride="carousel" data-interval="false">
			         <div class="carousel-inner" role="listbox">
			           <div class="item active animated bounceInUp">
			           <h1 align="center" id="typing_text" style="color:black">Prosimo izpolnite spodnji obrazec,<br>če želite</br>spremljati vašo telesno težo in višino skozi čas.</h1>
			             <div class="row">
			               <div class="col-lg-13">
			                 <form action="" method="post" id="input_form" >
			                   <div class="form-group has-feedback-left" align="center">
			                     <div class="input-group col-lg-8" align="center">
			                       <span class="label label-default">Ime</span>
			                       <input class="form-control" type="text" id="ime" placeholder="Janez" name="ime">
			                     </div>
			                   </div>
			                     <div class="form-group" align="center">
			                       <div class="input-group col-lg-8" align="center">
			                         <span class="label label-default">Priimek</span>
			                         <input class="form-control" type="text" id="priimek" placeholder="Novak" name="priimek">
			                       </div>
			                     </div>  
			                   </div>
			                   <div class="form-group" align="center">
			                     <div class="input-group col-lg-8" align="center">
			                       <span class="label label-default">Datum rojstva</span>
			                       <input class="form-control" type="date" id="datumRojstva" name="datum">
			                     </div>
			                   </div>
			                   <div class="col-lg-12" align="center">
			                   	 <button type="button" class="btn btn-primary btn-lg" onclick="readInput()" align="center" id="btn">Dodaj ehr zapis</button>
			                   </div>
			                 </form>
			                 <div>
			                 	<div class="row" align = "center">
			                 		<span id="message"></span>
			                 	</div>
			                 </div>
			                 </div>
			               </div>
			               <div class="item animated rotateInDownRight">
			               	<h1 align="center" id="typing_text" style="color:black">Na tem mestu, lahko s pomočjo Ehr-id-ja ugotovite vnešene podatke. V tabeli, ki se prikaže ob kliku na spodnji gumb. <br>Če pa kliknete nanjo, ko vnesete vsaj 6 vnosov,</br> se vam prikaže graf in vaš BMI</h1>
			               	<div class="form-group has-feedback-left" align="center" style="margin-top:100px">
			                     <div class="input-group col-lg-8" align="center">
			                       <span class="label label-default">EhrId</span>
			                       <input class="form-control" type="text" id="ehrid" placeholder="ehrid" name="ehrid">
			                     </div>
			                 </div>
			               	<div class="form-group" align="center">
			                    <div class="input-group col-lg-8" align="center">
			                      <span class="label label-default">Teža v kg</span>
			                      <input class="form-control" type="number" id="teza" name="teza" placeholder="80" min="0">
			                    </div>
			                   </div>
			                   <div class="form-group" align="center">
			                    <div class="input-group col-lg-8" align="center">
			                      <span class="label label-default">Visina v cm</span>
			                      <input class="form-control" type="number" id="visina" name="visina" placeholder="180" min="0">
			                    </div>
			                     <div class="form-group" align="center">
			                     <div class="input-group col-lg-8" align="center">
			                       <span class="label label-default">Datum vnosa</span>
			                       <input class="form-control" type="date" id="datumVnosa" name="datumVnosta">
			                     </div>
			                   </div>
			                   </div>
			                 		<div class="col-lg-12" align="center">
			                 			<button type="button" class="btn btn-primary btn-lg" onclick="sendData()" align="center" id="btn_s">Posreduj</button>
			                 		</div>
			                 		<div class="row" align="center">
			                 			<span id="dataMessage"></span>
			                 		</div>
			                 		<div class="row" align="center">
			                 			<button type="button" class="btn btn-info"  onclick="recData()" id="info"  align="center">Prikaži/skrij informacije</button>
			                 				<div class="smt">
			                 						<div id="showInfo">
			                 						</div>
			                 				</div>
			                 		</div>
						             </div>
						                <div class="item">
			               					<div class="panel-group">
			               						<div class="panel panel-default">
			               							<div class="panel-heading">
				               								<img src="knjiznice/Slike/ikona.ico"/>
				               								<h1 align="center">Current weather</h1>
			               							</div>
			               							<div class="panel-body" id="porocilo" alingn="center">
			               							</div>
			               						</div>
			               					</div>
			               				</div>
						           </div>
						           </div>
			         			</div>
			        <a class="left carousel-control" href="#my-slider" role="button" data-slide="prev" style="background:none">
			          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			          <span class="sr-only">Previous</span>
			        </a>
			         <a class="right carousel-control" href="#my-slider" role="button" data-slide="next" style="background:none">
			          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			          <span class="sr-only">Previous</span>
			        </a>
			      </div>
			     </div>
			     <class="functionalButtons" align="center">
            <div class="modal fade" id="graf" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h1 class="modal-title" id="naslov"></h4>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                      </div>
                      <div class="row">
                        <div class="prostor">
                          <div id="stolpicni-diagram" ></div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
	       </div> 
  <!-- KONEC: Vsebina aplikacije -->
</body>
</html>